{
  "name": "valkyrievictoria",
  "version": "1.0.0",
  "description": "",
  "main": "electron.js",
  "scripts": {
    "start": "npm run dev",
    "build": "cd vue&npm run build&cd ..",
    "dev1": "webpack-dev-server --inline --progress --config vue/build/webpack.dev.conf.js&electron .",
    "dev": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c445352742/ValkyrieVictoria.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c445352742/ValkyrieVictoria/issues"
  },
  "homepage": "https://github.com/c445352742/ValkyrieVictoria#readme",
  "dependencies": {
    "electron": "^1.8.4"
  }
}